# The host accessible to the client that nginx is reverse proxying. Required.
NGINX_FRONTEND_HOST=frontend.example.com

# The host that nginx will connect to on behalf of the client. Required.
NGINX_BACKEND_HOST=192.168.1.22

# The protocol to use to connect to the backend. Defaults to https.
NGINX_BACKEND_PROTOCOL=https

# The port to use to connect to the backend. Defaults to 8443.
NGINX_BACKEND_PORT=8443
